# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCOJbnVGzdFvh3tWuyeSDY-IsHSyDw3hzI
VITE_FIREBASE_AUTH_DOMAIN=it4blabpro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=it4blabpro
VITE_FIREBASE_STORAGE_BUCKET=it4blabpro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=83248810462
VITE_FIREBASE_APP_ID=1:83248810462:web:5e5104801d3a86d048354f
VITE_FIREBASE_MEASUREMENT_ID=G-V0X7MGNT8T
