# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDp-OSZRXyH61Dd30bp8FFjROb9za5u4Ms
VITE_FIREBASE_AUTH_DOMAIN=swatihospitallab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swatihospitallab
VITE_FIREBASE_STORAGE_BUCKET=swatihospitallab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433104549178
VITE_FIREBASE_APP_ID=1:433104549178:web:a9c63d6348f8ab029c0c03
VITE_FIREBASE_MEASUREMENT_ID=G-1S3HYH677Y
